<?php

return [
    'date' => [
        'last_week' => 'Last Week',
        'last_year' => 'Last Year',
        'this_week' => 'This Week',
        'this_year' => 'This Year',
    ],

    'generic' => [
        'action'                 => 'Action',
        'actions'                => 'Thiết lập',
        'add'                    => 'Thêm',
        'add_folder'             => 'Thêm thư mục',
        'add_new'                => 'Thêm mới',
        'all_done'               => 'Tất cả đã xong',
        'are_you_sure'           => 'Bạn có chắc',
        'are_you_sure_delete'    => 'Bạn có chắc muốn xoá nó',
        'auto_increment'         => 'Auto Increment',
        'browse'                 => 'Trình Duyệt',
        'builder'                => 'Xây dựng',
        'bulk_delete'            => 'Xoá',
        'bulk_delete_confirm'    => 'Có, Xoá',
        'bulk_delete_nothing'    => 'You haven\'t selected anything to delete',
        'cancel'                 => 'Thoát',
        'choose_type'            => 'Chọn kiểu',
        'click_here'             => 'Click vào đây',
        'close'                  => 'Đóng',
        'compass'                => 'Compass',
        'created_at'             => 'Ngày tạo',
        'custom'                 => 'Tuỳ chỉnh',
        'dashboard'              => 'Bảng Điều Khiển',
        'database'               => 'Database',
        'default'                => 'Mặc Định',
        'delete'                 => 'Xoá',
        'delete_confirm'         => 'Có, Tôi xoá nó!',
        'delete_question'        => 'Bạn chắc là muốn xoá nó',
        'delete_this_confirm'    => 'Có, Xoá nó',
        'deselect_all'           => 'Xoá tất cả',
        'download'               => 'Download',
        'edit'                   => 'Chỉnh sửa',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Xin lỗi, nhưng gặp một số vấn đề không thể xoá được',
        'exception'              => 'Đặc biệt',
        'featured'               => 'Tính năng',
        'field_does_not_exist'   => 'Field không tồn tại',
        'how_to_use'             => 'Thế nào để sử dụng',
        'index'                  => 'Index',
        'internal_error'         => 'Internal error',
        'items'                  => 'item(s)',
        'keep_sidebar_open'      => 'Yarr! Drop the anchors! (and keep the sidebar open)',
        'key'                    => 'Key',
        'last_modified'          => 'Sửa đổi lần cuối',
        'length'                 => 'Độ dài',
        'login'                  => 'Đăng Nhập',
        'media'                  => 'Media',
        'menu_builder'           => 'Menu Builder',
        'move'                   => 'Di chuyển',
        'name'                   => 'Tên',
        'new'                    => 'Mới',
        'no'                     => 'Không',
        'no_thanks'              => 'Không Thanks',
        'not_null'               => 'Không được để rỗng',
        'options'                => 'Lựa chọn',
        'password'               => 'Password',
        'permissions'            => 'Quyền hạn',
        'profile'                => 'Trang cá nhân',
        'public_url'             => 'Public URL',
        'read'                   => 'Đọc',
        'rename'                 => 'Sửa tên',
        'required'               => 'Yêu cầu',
        'return_to_list'         => 'Trờ về danh sách',
        'route'                  => 'Route',
        'save'                   => 'Lưu',
        'search'                 => 'Tìm kiếm',
        'select_all'             => 'Xem tất cả',
        'select_group'           => 'Select Existing Group or Add New',
        'settings'               => 'Settings',
        'showing_entries'        => 'Hiển thị :from đến :to of :all entry|Đang hiển thị :from đến :to of :all entries',
        'submit'                 => 'Gửi',
        'successfully_added_new' => 'Đã thêm thành công',
        'successfully_deleted'   => 'Đã xoá thành công',
        'successfully_updated'   => 'Cập nhập thành công',
        'timestamp'              => 'Timestamp',
        'title'                  => 'Tiêu đề',
        'type'                   => 'Kiểu',
        'unsigned'               => 'Unsigned',
        'unstick_sidebar'        => 'Unstick the sidebar',
        'update'                 => 'Cập nhập',
        'update_failed'          => 'Cập nhập lên lỗi',
        'upload'                 => 'Tải lên',
        'url'                    => 'URL',
        'view'                   => 'Xem',
        'viewing'                => 'Đang xem',
        'yes'                    => 'Đồng ý',
        'yes_please'             => 'Yes, Please',
    ],

    'login' => [
        'loggingin'    => 'Logging in',
        'signin_below' => 'Sign In Below:',
        'welcome'      => 'Welcome to Witayl. Trang quản lý',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Chỉnh sửa trang cá nhân',
        'edit_user'     => 'Sửa User',
        'password'      => 'Password',
        'password_hint' => 'Leave empty to keep the same',
        'role'          => 'Mối quan hệ',
        'user_role'     => 'User Role',
    ],

    'settings' => [
        'usage_help'           => 'Bạn có thể nhận giá trị của mỗi cài đặt ở bất kỳ đâu trên trang web của mình bằng cách gọi',
        'save'                 => 'Lưu cài đặt',
        'new'                  => 'Thêm cài đặt',
        'help_name'            => 'Cài đặt tên vd: Admin Title',
        'help_key'             => 'Cài đặt key vd: admin_title',
        'help_option'          => '(tuỳ chọn vào dropdown)',
        'add_new'              => 'Thêm cài đặt',
        'delete_question'      => 'Bạn chắc rằng muốn xoá :setting ?',
        'delete_confirm'       => 'Có, Tôi xoá cài đặt này',
        'successfully_created' => 'Successfully Created Settings',
        'successfully_saved'   => 'Successfully Saved Settings',
        'successfully_deleted' => 'Successfully Deleted Setting',
        'already_at_top'       => 'This is already at the top of the list',
        'already_at_bottom'    => 'This is already at the bottom of the list',
        'key_already_exists'   => 'The key :key already exists',
        'moved_order_up'       => 'Moved :name setting order up',
        'moved_order_down'     => 'Moved :name setting order down',
        'successfully_removed' => 'Successfully removed :name value',
        'group_general'        => 'General',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Group',
        'help_group'           => 'Group this setting is assigned to',
    ],

    'media' => [
        'add_new_folder'         => 'Thêm mới thư mục',
        'audio_support'          => 'Trình duyệt của bạn không hỗ trợ audio element này.',
        'create_new_folder'      => 'Tạo thư mục',
        'delete_folder_question' => 'Đang xoá thư mục này và mọi thứ trong thư mục sẽ remove hết.',
        'destination_folder'     => 'Destination Thư mục',
        'drag_drop_info'         => 'Kéo và thả file bạn muốn upload',
        'error_already_exists'   => 'Xin lỗi tên file đã tồn tại trong thư mục',
        'error_creating_dir'     => 'Xin lỗi, có vẻ như đã xảy ra lỗi khi tạo thư mục, '.
                                    'Vui lòng kiểm tra lại quyền sử dụng',
        'error_deleting_file' => 'Sorry something seems to have gone wrong deleting this file, please check your '.
                                    'permissions',
        'error_deleting_folder' => 'Sorry something seems to have gone wrong when deleting this folder, '.
                                    'please check your permissions',
        'error_may_exist' => 'File or Folder may already exist with that name. Please choose another name or '.
                                    'delete the other file.',
        'error_moving' => 'Sorry there seems to be a problem moving that file/folder, please make '.
                                    'sure you have the correct permissions.',
        'error_uploading'       => 'Upload Fail: Unknown error occurred!',
        'folder_exists_already' => 'Sorry that folder already exists, please delete that folder if you wish '.
                                    'to re-create it',
        'image_does_not_exist'  => 'Ảnh không tồn tại',
        'image_removed'         => 'Ảnh đã được xoá',
        'library'               => 'Thư viện hình ảnh',
        'loading'               => 'ĐANG CHẠY FILE ẢNH',
        'move_file_folder'      => 'Di chuyển File/Thư mục',
        'new_file_folder'       => 'Tên File/Thư mục',
        'new_folder_name'       => 'Taọ mới thư mục',
        'no_files_here'         => 'Không có file nào ở đây.',
        'no_files_in_folder'    => 'Không có file ở thư mục này.',
        'nothing_selected'      => 'Không có file hoặc thư mục được chọn',
        'rename_file_folder'    => 'Sửa tên file/thư mục',
        'success_uploaded_file' => 'Đã tải file thành công!',
        'success_uploading'     => 'Đã tải ảnh thành công',
        'uploading_wrong_type'  => 'Đăng tải lỗi: Sai kiểu file hoặc quá dung lượng cho phép',
        'video_support'         => 'Trình duyệt của bạn không hỗ trợ thẻ video.',
        'crop'                  => 'Cắt',
        'crop_and_create'       => 'Cắt & Tạo',
        'crop_override_confirm' => 'Nó sẽ ghi đè ảnh gốc, bạn có chắc chắn ?',
        'crop_image'            => 'Cắt ảnh',
        'success_crop_image'    => 'Cắt ảnh thành công',
        'height'                => 'Chiều cao: ',
        'width'                 => 'Chiều dài: ',
    ],

    'menu_builder' => [
        'color'                => 'Color in RGB or hex (optional)',
        'color_ph'             => 'Color (ex. #ffffff or rgb(255, 255, 255)',
        'create_new_item'      => 'Create a New Menu Item',
        'delete_item_confirm'  => 'Yes, Delete This Menu Item',
        'delete_item_question' => 'Are you sure you want to delete this menu item?',
        'drag_drop_info'       => 'Drag and drop the menu Items below to re-arrange them.',
        'dynamic_route'        => 'Dynamic Route',
        'edit_item'            => 'Edit Menu Item',
        'icon_class'           => 'Font Icon class for the Menu Item (Use a',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Icon Class (optional)',
        'item_route'           => 'Route for the menu item',
        'item_title'           => 'Title of the Menu Item',
        'link_type'            => 'Link type',
        'new_menu_item'        => 'New Menu Item',
        'open_in'              => 'Open In',
        'open_new'             => 'New Tab/Window',
        'open_same'            => 'Same Tab/Window',
        'route_parameter'      => 'Route parameters (if any)',
        'static_url'           => 'Static URL',
        'successfully_created' => 'Successfully Created New Menu Item.',
        'successfully_deleted' => 'Successfully Deleted Menu Item.',
        'successfully_updated' => 'Successfully Updated Menu Item.',
        'updated_order'        => 'Successfully updated menu order.',
        'url'                  => 'URL for the Menu Item',
        'usage_hint'           => 'You can output a menu anywhere on your site by calling|You can output '.
                                  'this menu anywhere on your site by calling',
    ],

    'post' => [
        'category'         => 'Đăng thể loại',
        'content'          => 'Nội dung',
        'details'          => 'Chi tiết',
        'excerpt'          => 'Gợi ý <small>Đoạn văn nhỏ mô tả cho bài viết</small>',
        'image'            => 'Đăng ảnh',
        'meta_description' => 'Meta mô tả',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Tạo bài viết',
        'seo_content'      => 'Nội dung SEO',
        'seo_title'        => 'Seo Tiêu đề',
        'slug'             => 'URL slug',
        'status'           => 'Tình trạng',
        'status_draft'     => 'Nháp',
        'status_pending'   => 'Chờ',
        'status_published' => 'Đăng',
        'title'            => 'Tiêu đề bài viết',
        'title_sub'        => 'Tiêu đề cho bài viết của bạn',
        'update'           => 'Cập nhập bài viết',
    ],

    'database' => [
        'add_bread'                 => 'Add BREAD to this table',
        'add_new_column'            => 'Add New Column',
        'add_softdeletes'           => 'Add Soft Deletes',
        'add_timestamps'            => 'Add Timestamps',
        'already_exists'            => 'already exists',
        'already_exists_table'      => 'Table :table already exists',
        'bread_crud_actions'        => 'BREAD/CRUD Actions',
        'bread_info'                => 'BREAD info',
        'browse_bread'              => 'Browse BREAD',
        'column'                    => 'Column',
        'composite_warning'         => 'Warning: this column is part of a composite index',
        'controller_name'           => 'Controller Name',
        'controller_name_hint'      => 'ex. PageController, if left empty will use the BREAD Controller',
        'create_bread_for_table'    => 'Create BREAD for :table table',
        'create_migration'          => 'Create migration for this table?',
        'create_model_table'        => 'Create model for this table?',
        'create_new_table'          => 'Create New Table',
        'create_your_new_table'     => 'Create Your New Table',
        'default'                   => 'Default',
        'delete_bread'              => 'Delete BREAD',
        'delete_bread_before_table' => 'Please make sure to remove the BREAD on this table before deleting the table.',
        'delete_table_bread_conf'   => 'Yes, remove the BREAD',
        'delete_table_bread_quest'  => 'Are you sure you want to delete the BREAD for the :table table?',
        'delete_table_confirm'      => 'Yes, delete this table',
        'delete_table_question'     => 'Are you sure you want to delete the :table table?',
        'description'               => 'Description',
        'display_name'              => 'Display Name',
        'display_name_plural'       => 'Display Name (Plural)',
        'display_name_singular'     => 'Display Name (Singular)',
        'edit_bread'                => 'Edit BREAD',
        'edit_bread_for_table'      => 'Edit BREAD for :table table',
        'edit_rows'                 => 'Edit the rows for the :table table below',
        'edit_table'                => 'Edit the :table table below',
        'edit_table_not_exist'      => 'The table you want to edit doesn\'t exist',
        'error_creating_bread'      => 'Sorry it appears there may have been a problem creating this BREAD',
        'error_removing_bread'      => 'Sorry it appears there was a problem removing this BREAD',
        'error_updating_bread'      => 'Sorry it appears there may have been a problem updating this BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Field',
        'field_safe_failed'         => 'Failed to save field :field, we\'re rolling back!',
        'generate_permissions'      => 'Generate Permissions',
        'icon_class'                => 'Icon to use for this Table',
        'icon_hint'                 => 'Icon (optional) Use a',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDEX',
        'input_type'                => 'Input Type',
        'key'                       => 'Key',
        'model_class'               => 'Model Class Name',
        'model_name'                => 'Model Name',
        'model_name_ph'             => 'ex. \App\User, if left empty will try and use the table name',
        'name_warning'              => 'Please name the column before adding an index',
        'no_composites_warning'     => 'This table has composite indexes. Please note that they are not supported at the moment. Be careful when trying to add/remove indexes.',
        'null'                      => 'Null',
        'optional_details'          => 'Optional Details',
        'policy_class'              => 'Policy Class Name',
        'policy_name'               => 'Policy Name',
        'policy_name_ph'            => 'ex. \App\Policies\UserPolicy, if left empty will try and use the default',
        'primary'                   => 'PRIMARY',
        'server_pagination'         => 'Server-side Pagination',
        'success_create_table'      => 'Successfully created :table table',
        'success_created_bread'     => 'Successfully created new BREAD',
        'success_delete_table'      => 'Successfully deleted :table table',
        'success_remove_bread'      => 'Successfully removed BREAD from :datatype',
        'success_update_bread'      => 'Successfully updated the :datatype BREAD',
        'success_update_table'      => 'Successfully updated :table table',
        'table_actions'             => 'Table Actions',
        'table_columns'             => 'Table Columns',
        'table_has_index'           => 'The table already has a primary index.',
        'table_name'                => 'Table Name',
        'table_no_columns'          => 'The table has no columns...',
        'type'                      => 'Type',
        'type_not_supported'        => 'This type is not supported',
        'unique'                    => 'UNIQUE',
        'unknown_type'              => 'Unknown Type',
        'update_table'              => 'Update Table',
        'url_slug'                  => 'URL Slug (must be unique)',
        'url_slug_ph'               => 'URL slug (ex. posts)',
        'visibility'                => 'Visibility',
        'relationship'              => [
            'relationship'         => 'Relationship',
            'relationships'        => 'Relationships',
            'has_one'              => 'Has One',
            'has_many'             => 'Has Many',
            'belongs_to'           => 'Belongs To',
            'belongs_to_many'      => 'Belongs To Many',
            'which_column_from'    => 'Which column from the',
            'is_used_to_reference' => 'is used to reference the',
            'pivot_table'          => 'Pivot Table',
            'selection_details'    => 'Selection Details',
            'display_the'          => 'Display the',
            'store_the'            => 'Store the',
            'easy_there'           => 'Easy there Captain',
            'before_create'        => 'Before you can create a new relationship you will need to create the BREAD first.<br> Then, return back to edit the BREAD and you will be able to add relationships.<br> Thanks.',
            'cancel'               => 'Cancel',
            'add_new'              => 'Add New relationship',
            'open'                 => 'Open',
            'close'                => 'Close',
            'relationship_details' => 'Relationship Details',
            'browse'               => 'Browse',
            'read'                 => 'Read',
            'edit'                 => 'Edit',
            'add'                  => 'Add',
            'delete'               => 'Delete',
            'create'               => 'Create a Relationship',
            'namespace'            => 'Model Namespace (ex. App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'Page|Pages',
        'page_link_text' => 'Xem tất cả trang',
        'page_text'      => 'Bạn đang có :count :string trong database của bạn. Click vào button để xem chi tiết.',
        'post'           => 'Post|Posts',
        'post_link_text' => 'Xem tất cả bài viết',
        'post_text'      => 'Bạn đang có :count :string trong database của bạn. Click vào button để xem chi tiết',
        'user'           => 'User|Users',
        'user_link_text' => 'Xem tất cả users',
        'user_text'      => 'Bạn đang có :count :string trong database của bạn. Click vào button để xem chi tiết',
    ],

    'form' => [
        'field_password_keep'          => 'Leave empty to keep the same',
        'field_select_dd_relationship' => 'Make sure to setup the appropriate relationship in the :method method of '.
                                          'the :class class.',
        'type_checkbox'       => 'Check Box',
        'type_codeeditor'     => 'Code Editor',
        'type_file'           => 'File',
        'type_image'          => 'Image',
        'type_radiobutton'    => 'Radio Button',
        'type_richtextbox'    => 'Rich Textbox',
        'type_selectdropdown' => 'Select Dropdown',
        'type_textarea'       => 'Text Area',
        'type_textbox'        => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'No data available in table',
        'sInfo'           => 'Đang hiển thị _START_ to _END_ of _TOTAL_ entries',
        'sInfoEmpty'      => 'Đang hiển thị 0 to 0 of 0 entries',
        'sInfoFiltered'   => '(filtered from _MAX_ total entries)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Hiển thị _MENU_ entries',
        'sLoadingRecords' => 'Loading...',
        'sProcessing'     => 'Processing...',
        'sSearch'         => 'Tìm Kiếm:',
        'sZeroRecords'    => 'Không có dữ liệu',
        'oPaginate'       => [
            'sFirst'    => 'Đầu tiên',
            'sLast'     => 'Cuối cùng',
            'sNext'     => 'Tiếp theo',
            'sPrevious' => 'Quay lại',
        ],
        'oAria' => [
            'sSortAscending'  => ': activate to sort column ascending',
            'sSortDescending' => ': activate to sort column descending',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Made with <i class="voyager-heart"></i> by',
        'footer_copyright2' => 'Made with rum and even more rum',
    ],

    'json' => [
        'invalid'           => 'Invalid Json',
        'invalid_message'   => 'Seems like you introduced some invalid JSON.',
        'valid'             => 'Valid Json',
        'validation_errors' => 'Validation errors',
    ],

    'analytics' => [
        'by_pageview'  => 'By pageview',
        'by_sessions'  => 'By sessions',
        'by_users'     => 'By users',
        'no_client_id' => 'Bạn cần thêm dữ liệu cho <code>google_analytics_client_id'.
                                     '</code>.',
        'set_view'               => 'Select a View',
        'this_vs_last_week'      => 'This Week vs Last Week',
        'this_vs_last_year'      => 'This Year vs Last Year',
        'top_browsers'           => 'Top Browsers',
        'top_countries'          => 'Top Countries',
        'various_visualizations' => 'Various visualizations',
    ],

    'error' => [
        'symlink_created_text'  => 'We just created the missing symlink for you.',
        'symlink_created_title' => 'Missing storage symlink created',
        'symlink_failed_text'   => 'We failed to generate the missing symlink for your application. '.
                                    'It seems like your hosting provider does not support it.',
        'symlink_failed_title'   => 'Could not create missing storage symlink',
        'symlink_missing_button' => 'Fix it',
        'symlink_missing_text'   => 'We could not find a storage symlink. This could cause problems with '.
                                    'loading media files from the browser.',
        'symlink_missing_title' => 'Missing storage symlink',
    ],
];
